<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mozilla splash page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="icon" href="../images/evil-book.png">
  <style>
    /* header and body setup */

    html {
      font-family: 'Open Sans', sans-serif;
      background: url(pattern.png);
    }

    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      position: relative;
    }

    /* Header styling */

    header {
      height: 150px;
    }

    header img {
      width: 100px;
      position: absolute;
      right: 32.5px;
      top: 32.5px;
    }

    h1 {
      font-size: 50px;
      line-height: 140px;
      margin: 0 0 0 32.5px;
    }

    /* main section and video styling */

    main {
      background: #ccc;
    }

    article {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 2;
    }

    iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
    }

    /* further info links */

    .further-info {
      clear: left;
      padding: 40px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
        inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
      width: 25%;
      display: block;
      float: left;
    }

    .further-info img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* Red panda image */

    .red-panda img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mozilla</h1>
    <img src="images/firefox_logo-only_RGB-400w.png" srcset="images/firefox_logo-only_RGB-400w.png 400w,
      images/firefox_logo-only_RGB-120w 120w" alt="Image of firefox logo" title="Firefox logo">

  </header>

  <main>
    <article>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sZW5jySoFTM" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <h2>Rocking the free web</h2>

      <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet
        alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this
        act of human collaboration across an open platform is essential to individual growth and our collective future.
      </p>

      <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
          href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
    </article>

    <div class="further-info">
      <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img src="images/mozilla-dinosaur-head.png"
          srcset="images/mozilla-dinosaur-head-400w.png 400w, images/mozilla-dinosaur-120w.png 120w"
          sizes="(max-width: 600px) 120px, 400px" alt="Image of the face of the angry red dinosaur">
      </a>
      <a href="https://www.mozilla.org/">
        <img src="images/firefox_logo-only_RGB-400w.png" srcset="images/firefox_logo-only_RGB-400w.png 400w,
      images/firefox_logo-only_RGB-120w 120w" sizes="(max-width: 600px) 120px, 400px" alt="Image of firefox logo" title="Firefox logo">
      </a>
      <a href="https://addons.mozilla.org/">
        <img src="images/firefox-addons.jpg"
          srcset="images/firefox-addons-400w.jpg 400w, images/firefox-addons-120w.jpg 120w"
          sizes="(max-width: 600px) 120px, 400px" alt="image of firefox">
      </a>
      <a href="https://developer.mozilla.org/en-US/">
        <img src="images/mdn.svg" alt="firefox logo" width="400px" height="120px">
      </a>
      <div class="clearfix"></div>
    </div>

    <div class="red-panda">
      <picture>
        <source media="(max-width: 600px)" srcset="images/red-panda-portrait-671w.jpg">
        <source media="(min-width: 601px)" srcset="images/red-panda.jpg">
        <img src="images/red-panda.jpg" alt="image of red panda hanging on threes">
      </picture>
    </div>

  </main>
</body>

</html>